# Selenium

./: .project  database.txt  pom.xml  readme.txt  testng.xml
src/test/java/api/: ReadJson.java  RestAssured1.java
src/test/java/common/: Base.java  ScenarioContext.java  TestContext.java  sknd.java
src/test/java/enums/: BrowserType.java  TestData.java
src/test/java/managers/: PageObjectManager.java  WebDriverManagers.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/payload/: payload.java
src/test/java/runner/: Test.java  TestRunner.java  TestRunner2.java
src/test/java/stepDefinition/: DashboardStepDef.java  Hooks.java  TargetStepDef.java
src/test/java/utilities/: ConfigFileReader.java  DriverInitialize.java  DriverInitializer.java  FileReadWrite.java  Wait_utility.java
src/test/resources/TestData/: Config.properties  DBQueries.json
src/test/resources/config/: config.properties
src/test/resources/features/: Dashboard.feature  GoogleTest.feature  Target.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.ReadJson.xml  TEST-api.RestAssured1.xml  TEST-common.Base.xml  TEST-common.BasePage.xml  TEST-common.abc.xml  TEST-pages.A2.xml  TEST-pages.A3.xml  TEST-runner.Test.xml  TEST-runner.TestRunner2.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
